<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//unpkg.com/layui@2.9.1/dist/css/layui.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 60px;
            background-color: lightskyblue;
        }

        .main {
            display: flow;
            flex-direction: column;
            width: 100%;
            height: 400px;
            background-color: cyan;
        }

        .left, .center, .right {
            display: inline-block;
            height: 100%;
        }

        .center {
            width: 49%;
        }

        .right, .left {
            width: 25%;
            background-color: lightyellow;
        }

        .footer {
            height: 150px;
            background-color: lightskyblue;
        }
    </style>
</head>


<body>
<div class="header">
    {% block header %}
        头部区域
    {% endblock header %}
</div>
<div class="main">
    <div class="left">左侧区域</div>
    <div class="center">
        {% block center %}
            father中间区域
        {% endblock center %}
    </div>
    <div class="right">右侧区域</div>
</div>
<div class="footer">底部区域</div>
</body>

<script src="//unpkg.com/layui@2.9.1/dist/layui.js"></script>
<script>
    layui.use(function () {
        var upload = layui.upload;
        var layer = layui.layer;
        upload.render({
            elem: '.demo-class-accept', // 绑定多个元素
            url: '/server_api/upload', // 此处配置你自己的上传接口即可
            accept: 'file', // 普通文件
            done: function (res) {
                layer.msg('上传成功');
                console.log(res);
            }
        });
    });
</script>

</html>